<!DOCTYPE html>
<html lang="en">
<head>
    <title>song2 | 웹 퍼블리셔 포트폴리오</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <META HTTP-EQUIV="Refresh" CONTENT="3;URL=./index.html"> -->
    <meta name="description" content="웹퍼블리셔 송송이의 포트폴리오입니다.">
    <meta property="og:site_name" content="song2-webPortfolio">
    <meta property="og:title" content="song2-webPortfolio">
    <meta property="og:description" content="웹퍼블리셔 송송이의 포트폴리오입니다.">
    <!-- css -->
    <link rel="icon" href="/images/songfavi.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/fullpage.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gothic+A1:200">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- // css -->
</head>
<body>
    <div id="wrap">
        <!-- intro text-->
        <div class="intro-white-wrap ani txt">
            <div class="dptc vam">
                <div class="tac">
                    <span class="anim-txt active">make</span>
                </div>
                <div>
                    <span class="anim-txt active">something</span>
                </div>
                <div>
                    <span class="anim-txt active">you</span>
                </div>
                <div>
                    <span class="anim-txt anim1 active">love</span>
                </div>
                <div>
                    <span class="anim-txt active">💗</span>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- // intro text-->
        <header>
            <h1 class="logo">
                <a href="#none;"><span>S</span></a>
            </h1>
            <!-- nav -->
            <nav id="menu">
                <a class="global-item active" href="#firstPage" data-menuanchor="firstPage">
                    <strong>hello</strong>
                    <span>today at song</span>
                </a>
                <a class="global-item" href="#secondPage" data-menuanchor="secondPage">
                    <strong>about</strong>
                    <span>who am i</span>
                </a>
                <a class="global-item" href="#3rdPage" data-menuanchor="3rdPage">
                    <strong>work</strong>
                    <span>what made</span>
                </a>
                <a class="global-item" href="#4thpage" data-menuanchor="4thpage">
                    <strong>contact</strong>
                    <span>get in touch</span>
                </a>
            </nav>
            <!-- // nav -->
        </header>
        <div class="main">
            <div id="fullpage" class="container">
                <section id="section0" class="mainVisual section">
                    <div class="intro-txt fadeInUp" data-splitting>
                        <p>songyi-song <br>Web portfolio <br>2021</p>
                    </div>
                </section>
                <section id="section1" class="about section">
                    <h2 data-splitting>who am i</h2>
                    <div class="resume fadeInUp">
                        <p>   
                        반갑습니다!<br>
                        웹퍼블리셔 송송이 입니다.<br>
                        함께 일할 퍼블리셔를 찾고계시다면 집중해주세요 :)
                        </p>
                        <strong class="ability">#적응력 #책임감 있는 #겸손한 자세</strong>
                        <a href="https://www.notion.so/Web-publisher-RESUME-580d3fb257ce4f5d9e94cd55b96f1def" target="_blank"><span class="btn-txt">이력서 바로가기</span></a>
                    </div>
                </section>
                <section id="section2" class="work section">
                    <h2 data-splitting>what made</h2>
                    <div class="p-list fadeInUp">
                        <div class="swiper-container">
                            <div class="visual-wrap swiper-wrapper">
                                <div class="visual swiper-slide">
                                    <div class="lineup-pj">
                                        <div class="pj-name">
                                            <strong>엘지유플러스 운영</strong>
                                            <span class="num">09</span>
                                        </div>
                                        <div class="pj-info">
                                            <span>기업/소상공인 사이트 유지보수 운영</span>
                                            <ul class="contri">
                                                <li>PROJECT CONTRIBUTION : 33.333%</li>
                                                <li>TIME SPENT : 2month</li>
                                                <li>TOOLS : eclipse, vscode</li>
                                                <li>SKILLS : html, css3, jquery</li>
                                            </ul>
                                        </div>
                                        <div class="pj-img">
                                            <img src="./images/works/2020/grid_lgUplus.jpg" alt="엘지유플러스 운영사이트">
                                        </div>
                                    </div>
                                </div>
                                <div class="visual swiper-slide">
                                    <div class="lineup-pj">
                                        <div class="pj-name">
                                            <strong>현대엘리베이터 프로젝트</strong>
                                            <span class="num">08</span>
                                        </div>
                                        <div class="pj-info">
                                            <span>현대엘리베이터 운영사이트 및 관리자 사이트 구축</span>
                                            <ul class="contri">
                                                <li>PROJECT CONTRIBUTION : 25%</li>
                                                <li>TIME SPENT : 2month</li>
                                                <li>TOOLS : vscode, github</li>
                                                <li>SKILLS : html, css3, jquery</li>
                                            </ul>
                                        </div>
                                        <div class="pj-img">
                                            <img src="./images/works/2020/grid_hyndai.png" alt="현대엘리베이터 관리자사이트">
                                        </div>
                                    </div>
                                </div>  
                                <div class="visual swiper-slide">
                                    <div class="lineup-pj">
                                        <div class="pj-name">
                                            <strong>스테이정글 반응형 웹사이트 구축</strong>
                                            <span class="num">07</span>
                                        </div>
                                        <div class="pj-info">
                                            <span>스테이정글 반응형 웹사이트 신규 구축, 서브페이지 작업</span>
                                            <ul class="contri">
                                                <li>PROJECT CONTRIBUTION : 40%</li>
                                                <li>TIME SPENT : 5month</li>
                                                <li>TOOLS : vscode, github</li>
                                                <li>SKILLS : html, css3, jquery</li>
                                            </ul>
                                        </div>
                                        <div class="pj-img">
                                            <img src="./images/works/2020/grid_stayjungle.png" alt="스테이정글 홈페이지">
                                        </div>
                                    </div>
                                </div>
                                <div class="visual swiper-slide">
                                    <div class="lineup-pj">
                                        <div class="pj-name">
                                            <strong>더줌 뷰티포인트 운영</strong>
                                            <span class="num">06</span>
                                        </div>
                                        <div class="pj-info">
                                            <span>더줌 뷰티포인트(아모레퍼시픽)사이트 유지보수 운영</span>
                                            <ul class="contri">
                                                <li>PROJECT CONTRIBUTION : 100%</li>
                                                <li>TIME SPENT : 5month</li>
                                                <li>TOOLS : vscode, eclips, SVN</li>
                                                <li>SKILLS : html, css3, jquery</li>
                                            </ul>
                                        </div>
                                        <div class="pj-img">
                                            <img src="./images/works/2020/grid_beauty.png" alt="뷰티포인트 사이트 유지보수">
                                        </div>
                                    </div>
                                </div>
                                <div class="visual swiper-slide">
                                    <div class="lineup-pj">
                                        <div class="pj-name">
                                            <strong>BNK 디지털 인프라 구축사업</strong>
                                            <span class="num">05</span>
                                        </div>
                                        <div class="pj-info">
                                            <span>BNK capital 웹, 앱 구축</span>
                                            <ul class="contri">
                                                <li>PROJECT CONTRIBUTION : 40%</li>
                                                <li>TIME SPENT : 5month</li>
                                                <li>TOOLS : vscode</li>
                                                <li>SKILLS : html, css3, jquery</li>
                                            </ul>
                                        </div>
                                        <div class="pj-img">
                                            <img src="./images/works/2020/grid_bnk.png" alt="BNK 캐피탈 웹사이트">
                                        </div>
                                    </div>
                                </div>
                                <div class="visual swiper-slide">
                                    <div class="lineup-pj">
                                        <div class="pj-name">
                                            <strong>The-K 한국 교직원공제회</strong>
                                            <span class="num">04</span>
                                        </div>
                                        <div class="pj-info">
                                            <span>교직원공제회 홈페이지 서브 페이지 작업</span>
                                            <ul class="contri">
                                                <li>PROJECT CONTRIBUTION : 35%</li>
                                                <li>TIME SPENT : 4month</li>
                                                <li>TOOLS : vscode</li>
                                                <li>SKILLS : html, css3</li>
                                            </ul>
                                        </div>
                                        <div class="pj-img">
                                            <img src="./images/works/2020/grid_theK.png" alt="한국 교직원공제회 웹사이트">
                                        </div>
                                    </div>
                                </div>
                                <div class="visual swiper-slide">
                                    <div class="lineup-pj">
                                        <div class="pj-name">
                                            <strong>농심 NS e마켓 시스템 구축</strong>
                                            <span class="num">03</span>
                                        </div>
                                        <div class="pj-info">
                                            <span>관리자 페이지 및 e마켓 서브 페이지 작업</span>
                                            <ul class="contri">
                                                <li>PROJECT CONTRIBUTION : 35%</li>
                                                <li>TIME SPENT : 4month</li>
                                                <li>TOOLS : vscode</li>
                                                <li>SKILLS : html, css3</li>
                                            </ul>
                                        </div>
                                        <div class="pj-img">
                                            <img src="./images/works/2020/grid_nsE.png" alt="농심 NS e마켓 구축사이트">
                                        </div>
                                    </div>
                                </div>
                                <div class="visual swiper-slide">
                                    <div class="lineup-pj">
                                        <div class="pj-name">
                                            <strong>라이나생명 GA모바일 청약 프로젝트</strong>
                                            <span class="num">02</span>
                                        </div>
                                        <div class="pj-info">
                                            <span>라이나생명 보험사 분들이 사용하는 관리용 반응형 웹 구축</span>
                                            <ul class="contri">
                                                <li>PROJECT CONTRIBUTION : 50%</li>
                                                <li>TIME SPENT : 2month</li>
                                                <li>TOOLS : sublimetext2, SVN</li>
                                                <li>SKILLS : html, css3</li>
                                            </ul>
                                        </div>
                                        <div class="pj-img">
                                            <div class="no-img"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="visual swiper-slide">
                                    <div class="lineup-pj">
                                        <div class="pj-name">
                                            <strong>애큐온 디지털플랫폼 구축(HK저축은행)</strong>
                                            <span class="num">01</span>
                                        </div>
                                        <div class="pj-info">
                                            <span>웹 접근성 준수 마크업 및 앱,웹서브페이지 관리자 웹 페이지 퍼블리싱</span>
                                            <ul class="contri">
                                                <li>PROJECT CONTRIBUTION : 33.333%</li>
                                                <li>TIME SPENT : 5month</li>
                                                <li>TOOLS : editplus, SVN</li>
                                                <li>SKILLS : html, css3</li>
                                            </ul>
                                        </div>
                                        <div class="pj-img">
                                            <div class="no-img"></div>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination pgBtn"></div>
                    </div>
                </section>
                
                <section id="section3" class="contact section">
                    <h2 data-splitting>get in touch</h2>
                    <div class="contact-info">
                        <div class="info-txt mail">
                            <span class="hide">mail</span>
                            <p>
                                <i class="fa fa-envelope-o fa-1x" aria-hidden="true"></i>
                                <a href="mailto:spes.songyi@gmail.com">spes.songyi@gmail.com</a>
                            </p>
                        </div>
                        <div class="info-txt address">
                            <span class="hide">address</span>
                            <p>Seoul, Republic Of Korea.</p>
                        </div>
                        <div class="info-txt phone">
                            <span class="hide">phone</span>
                            <p><a href="tel:01063816390">+82 10 6381 6390</a></p>
                        </div>
                    </div>
                    <footer class="fadeInUp">
                        <div class="global-footer">
                            <a href="#firstPage">S</a>
                            <span>One Team Spirit.</span>
                        </div>
                        <div class="copyright">© 2020 SONG2 ALL RIGHTS RESERVED</div>
                    </footer>
                </section>
            </div>
        </div>
    </div>
<!-- script -->
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/fullpage.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/splitting.min.js"></script>
<script src="js/greensock/gsap.min.js"></script>
<script src="js/indivi.js" defer></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<!-- //script -->
<script>
var swiper = new Swiper('.swiper-container', {
    pagination: {
    el: '.swiper-pagination',
    type: 'fraction',
    },
    navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
    },
});

</script>
</body>
</html>